map $http_accept_language $lang {
	default en;
	~*^en en;
	~*^de de;
}

server {
	listen       80;
	server_name  localhost;
	root     /var/www/tbay;
	index index.html;


	location = / {
		return 302 /en;
	}

	location ~^/en {
		try_files $uri $uri/ /en/index.html;
	}

	location ~^/de {
		try_files $uri $uri/ /de/index.html;
	}

	location ~^/fr {
    		try_files $uri $uri/ /fr/index.html;
    }

    location ~^/it {
    		try_files $uri $uri/ /it/index.html;
    }

    location ~^/nl {
    		try_files $uri $uri/ /nl/index.html;
    }

	location /assets/ {
		alias /var/www/tbay/en/assets/;
	}

}
