gzip on;
gzip_vary on;
gzip_proxied any;
gzip_static on;
gzip_http_version 1.0;
gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/json;
